# Use this pipeline for no auth - DEFAULT
[pipeline:aflo-api]
pipeline = versionnegotiation osprofiler unauthenticated-context accesslog rootapp

# Use this pipeline for keystone auth
[pipeline:aflo-api-keystone]
pipeline = versionnegotiation osprofiler authtoken context accesslog rootapp

[composite:rootapp]
paste.composite_factory = aflo.api:root_app_factory
/: apiversions
/v1: apiv1app

[app:apiversions]
paste.app_factory = aflo.api.versions:create_resource

[app:apiv1app]
paste.app_factory = aflo.api.v1.router:API.factory

[filter:versionnegotiation]
paste.filter_factory = aflo.api.middleware.version_negotiation:VersionNegotiationFilter.factory

[filter:context]
paste.filter_factory = aflo.api.middleware.context:ContextMiddleware.factory

[filter:unauthenticated-context]
paste.filter_factory = aflo.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
delay_auth_decision = true

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory
hmac_keys = SECRET_KEY
enabled = yes

[filter:accesslog]
paste.filter_factory = aflo.api.middleware.access_log:AccessLogFilter.factory
